--cpu Cortex-M4.fp
".\startup_mb9bf56x.o"
".\system_mb9abxxx.o"
".\pdl.o"
".\exint.o"
".\interrupts.o"
".\wyzbee_timer.o"
".\dt.o"
".\wyzbee_gpio.o"
".\clk.o"
".\mfs.o"
".\reset.o"
".\main.o"
".\adafruit_gfx.o"
".\adafruit_ssd1351.o"
".\glcdfont.o"
".\spi_oled.o"
".\wyzbee_spi.o"
".\timetick.o"
".\variant.o"
".\wiring.o"
".\wyzbee_ext.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20038000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ext_int.map" -o .\ext_int.axf